# Variables d'environnement pour la production sur AWS Amplify
NEXT_PUBLIC_SITE_URL=https://votre-domaine.amplifyapp.com
NODE_ENV=production

# Configuration de contact
CONTACT_EMAIL=boh.diarra92@gmail.com
CONTACT_PHONE=+223 92 61 93 37
CONTACT_LOCATION=Bamako, Mali

# Configuration de déploiement
REPO_PUBLIC=false

# Configuration Next.js
NEXT_TELEMETRY_DISABLED=1
